@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  row-gap: 50px;
  column-gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(140, 153, 220, 0.8);
  border-radius: 15px;
  /* padding: 20px; */
  /* padding-bottom: 12em; */
  text-align: center;
  padding-bottom: 10rem;
  font-weight: 600;
  padding-top: 10px;
}
h1 {
  text-align: center;
  margin: 10px 2.5em;
}
p {
  padding: 0 2.6rem;
  text-align: left;
  margin-top: 1rem;
  font-weight: 300;
}

.booknow {
  border-radius: 25px;
  text-transform: uppercase;
  padding: 0.5em 1.8em;
  border: 2px solid rgb(94, 117, 196);
  color: rgb(94, 117, 196);
  font-weight: 700;
  cursor: pointer;
  background-color: white;
  margin: 0 auto;
  margin-top: 2em;
}
.bookdiv {
  margin: auto;
  width: 12em;
}
.intro {
  /* padding: 0 20px; */
  margin-top: 2rem;
}
.thumbnail {
  position: relative;
  width: 90%;
  height: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.thumbnail > img {
  max-width: 90%;
  height: 100%;
  transition: all 0.3s ease;
}

.thumbnail div {
  position: absolute;
  background: rgba(22, 22, 22, 0.9);
  color: rgba(224, 224, 216, 1);
  width: 90%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease;
  line-height: 20px;
  font-size: 12px;
  z-index: 1;
  padding-top: 10px;
}
.thumbnail div span {
  font-size: 20px;
  display: inline-block;
}

.thumbnail:hover > img {
  transform: scale(1.3);
}

.thumbnail:hover > div {
  opacity: 1;
}
section {
  padding: 0 3rem;
}
h5 {
  font-size: medium;
}
ul,
ol {
  margin-left: 2rem;
  margin-top: 5px;
}
.container {
  width: 100%;
  height: 50%;
  background: #262626;
  place-items: center;
  transition: background 0.5s;
}

.card-wrapper {
  width: 50rem;
  height: 70rem;
  display: grid;
  place-items: center;
  padding: 0 10rem;
  overflow: hidden;
}

.card {
  width: 33rem;
  height: 30rem;
  background: transparent;
  border-radius: 2.5rem;
  box-shadow: 0 2rem 6rem rgb(0, 0, 0, 0.7);
  position: absolute;
}

.top-card {
  width: 100%;
  height: 100%;
  background-color: #1c477a;
  padding: 3rem;
  border-radius: 2.5rem;
}

.container.change .top-card {
  background: #c02244;
}

.logo {
  width: 8rem;
  margin-bottom: 2rem;
}

.top-card-text {
  color: #fff;
}

.top-card-text h1 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.shoe-1 {
  width: 30rem;
  position: absolute;
  top: -2rem;
  right: -9rem;
  /* transition: transform 0.5s; */
  transform: rotate(-15deg);
}

.container.change .shoe-1 {
  transform: translateX(-80rem) rotate(65deg);
}

/* section p {
  margin-top: 1rem;
} */
